<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <link rel="stylesheet" href="./styles/header.css" />
        <link rel="stylesheet" href="./styles/slider.css" />
        <link rel="stylesheet" href="./styles/content.css" />
        <link rel="stylesheet" href="./styles/footer.css" />
        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="stylesheet" href="./styles/base.css" />
        <title>Home | HCM Charity Runner 2024</title>
    </head>
    <body>
        <div id="main" class="grid">
            <header class="header">
                <div class="logo-container">
                    <img src="./images/logo.png" alt="" class="logo-img" />
                </div>
                <nav class="nav-container">
                    <span id="menu" class="menu-btn uil uil-bars"></span>
                    <ul id="nav" class="nav-list">
                        <li class="nav--list--items">
                            <a href="./index.html" class="nav--list--items--links nav_active">Home</a>
                        </li>
                        <li class="nav--list--items">
                            <a href="./programEvents.html" class="nav--list--items--links">Program Events</a>
                        </li>
                        <li class="nav--list--items">
                            <a href="./generalInformation.html" class="nav--list--items--links">General Information</a>
                        </li>
                        <li class="nav--list--items">
                            <a href="./participant.html" class="nav--list--items--links">Participants</a>
                        </li>
                        <li class="nav--list--items">
                            <a href="./about.html" class="nav--list--items--links">About Us</a>
                        </li>
                        <li class="nav--list--items">
                            <a href="./inquiry.html" class="nav--list--items--links">Inquiry</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="slider">
                <img src="./images/hero.jpg" alt="" class="slider-img" />

                <div class="slider-box">
                    <div class="slider-text-box">
                        <h4 class="slider-intro">Welcome To</h4>
                        <h3 class="slider-slogan">Charity Run 2024</h3>
                        <p class="slider-time">Ho Chi Minh City, 11th October 2024.</p>
                        <button class="slider-btn"><a href="./inquiry.html">contact us</a></button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="gallery-section">
                    <h3 class="section-title">Gallery.</h3>
                    <div class="gallery-img-container">
                        <div class="box">
                            <img src="./images/10.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/1.png" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/2.jpg" alt="" class="box__img" />
                        </div>

                        <div class="box">
                            <img src="./images/3.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/4.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/8.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/7.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/9.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/11.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/12.jpg" alt="" class="box__img" />
                        </div>
                        <div class="box">
                            <img src="./images/13.jpg" alt="" class="box__img" />
                        </div>

                        <!-- <button class="gallery__loading-btn">load more +</button> -->
                    </div>
                    <div id="sponser_section" class="about-section">
                        <h3 class="section-title">Sponsers.</h3>
                        <ul class="about-section-box">
                            <li class="about-section-items">
                                <div class="about-section-logo-container">
                                    <img class="about-section-logo" src="./images/sponsers/sponser_1.png" alt="" />
                                </div>
                                <p class="about-section-desc">
                                    Empire City Group is a prominent real estate development company in Vietnam, known for its ambitious urban projects that blend luxury living with modern amenities. Based in Ho Chi Minh City, the group is behind the development of the Empire City complex in the heart of the Thu Thiem New Urban Area. The company focuses on creating high-end residential, commercial, and office spaces, emphasizing sustainable development, cutting-edge architecture, and premium quality. Empire City Group collaborates with international partners to deliver world-class projects, contributing to the transformation of Vietnam's real estate landscape.
                                </p>
                            </li>
                            <li class="about-section-items">
                                <div class="about-section-logo-container">
                                    <img class="about-section-logo" src="./images/sponsers/sponser_2.png" alt="" />
                                </div>
                                <p class="about-section-desc">
                                    CuuLong Joint Operation (CuuLong JOC) is a significant oil and gas company in Vietnam, specializing in the exploration, development, and production of petroleum resources. Established as a joint venture between PetroVietnam and several international oil companies, CuuLong JOC operates mainly in the Cuu Long Basin, a key offshore region for Vietnam's oil production. The company is recognized for its role in managing some of Vietnam's major oil fields, contributing to the country’s energy sector and economic growth. CuuLong JOC is committed to safe and sustainable operations while meeting the nation’s growing energy demands.
                                </p>
                            </li>
                            <li class="about-section-items">
                                <div class="about-section-logo-container">
                                    <img class="about-section-logo" src="./images/sponsers/sponser_3.png" alt="" />
                                </div>
                                <p class="about-section-desc">
                                    VinaCapital is a leading investment management firm in Vietnam, specializing in a range of asset classes, including private equity, venture capital, real estate, and fixed income. Founded in 2003, the company has become one of Vietnam's most prominent financial institutions, with a strong track record of supporting the country’s economic development through strategic investments. VinaCapital manages several funds and works with both local and international investors, focusing on high-growth sectors such as technology, healthcare, and consumer goods. With deep market insights, VinaCapital plays a key role in shaping Vietnam's investment landscape and fostering long-term economic growth.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="footer__container grid-4-cols">
                    <h3 class="section-title">Contact info.</h3>
                    <p class="footer__ex-email">info@hcmcharityrun2024.com</p>
                    <p class="footer__ex-phone-number">+84 123 456 789</p>
                    <ul class="footer__social--nav grid-row">
                        <li class="footer__social--nav--items">
                            <a href="" class="footer__social--nav--items--link">
                                <i class="footer__icon uil uil-facebook-f"></i>
                            </a>
                        </li>

                        <li class="footer__social--nav--items">
                            <a href="" class="footer__social--nav--items--link">
                                <i class="footer__icon uil uil-twitter"></i>
                            </a>
                        </li>

                        <li class="footer__social--nav--items">
                            <a href="" class="footer__social--nav--items--link">
                                <i class="footer__icon uil uil-instagram-alt"></i>
                            </a>
                        </li>

                        <li class="footer__social--nav--items">
                            <a href="" class="footer__social--nav--items--link">
                                <i class="footer__icon uil uil-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
